:root
    --body-max-width: #{$bodyWidth}
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    //max-width: 1440px
    height: 100%
    position: relative
    font-family: 'Press Start 2P', sans-serif
    font-weight: 400
    font-size: 12px
    line-height: 2.75
    color: $text-color
    background: $background-color
@media( min-width: 1440px )
    body
        --body-max-width: #{$bodyWidthLarge}
@media only screen and (orientation:portrait)
    body
        height: 100vw
        transform: rotate(90deg)
.noscroll
    overflow: hidden
ul, ol, li
    list-style: none
a
    color: #000
    text-decoration: none
button
    color: $text-color
    cursor: pointer
h1, h2, h3, h4, h5, h6
    margin: 0
