// OTHER
$bodyWidth: 100vw
$bodyWidthLarge: 1440px
$minRes: 320px
$difMaxMinRes: 1120

// COLOR
$text-color: #e0e1dd
$background-color: #000814

// .title
$titleFontMin: 18px
$titleFontDiff: 12

// .popup__content
$popupGapMin: 60px
$popupGapDiff: 60

// .popup__button
$popupButtonFontMin: 14px
$popupButtonFontDiff: 4