
/// CSS---IMPORTS---START ///
    
@import ./_variables

@import ./_reboot

@import ./modules/_screen

@import ./modules/_inventory

@import ./modules/_popup

/// CSS---IMPORTS---END ///

/// CSS---BLOCKS---START ///

.swiper
    width: 100%
    height: 100%

.button
    width: 80%
    height: 60px
    border: 2px solid #fff
    border-radius: 5px
    outline: none
    background: transparent
    transition: 500ms all
    &:hover, &:active, &:focus
        background: #fff
        border: none
        color: $background-color

@media screen and ( max-width: 768px )
    .button
        width: 50%
        
.btn-info
    display: flex
    align-items: center
    justify-content: center
    width: 60px
    height: 60px
    background: transparent
    border: 2px solid $text-color
    border-radius: 5px
    &__img
        width: 100%
    &:hover, &:active, &:focus
        background: $text-color
        border: none
        .btn-info
            &__img
                filter: contrast(0)

.title
    font-size: calc($titleFontMin + $titleFontDiff * ((var(--body-max-width) - $minRes) / $difMaxMinRes))
    line-height: 1.75
    text-align: center

.rotation-x
    animation: rotation-x ease 2s 1 forwards     

.reverse-rotation-x
    animation: reverse-rotation-x ease 2s 1 forwards   

.rotation-y
    animation: rotation-y ease 2s 1 forwards

.container
    position: relative
    max-width: 1220px
    margin: 0 auto
    box-sizing: content-box
    padding: 0 15px
    z-index: 2

@media screen and ( max-width: 768px )
    .container
        max-width: unset
        padding: 0
        width: 100%
        height: 100%

.img-top
    object-position: top

.column
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 200px
        border: 2px solid #fff
        border-radius: 100%
    &__item-battle-start
        padding: 15px
        flex-direction: column
        justify-content: flex-start
        gap: 20px
        width: 100%
        height: 100%
        border-radius: 0
    &__item-dead-enemy
        flex-direction: column-reverse
    .item
        &__wrapper-img
            display: flex
            align-items: center
            width: 100%
            border-radius: 100%
        &__img
            object-fit: cover
            object-position: top
            width: 100%
            height: 100%
            border-radius: 100%
        &__wrapper-img-battle-start
            border-radius: 0
        &__img-battle-start
            border-radius: 0
        &__wrapper-title-button-battle-start
            width: 100%
            display: flex
            align-items: center
            justify-content: space-evenly
        &__list-battle-start
            display: flex
            align-items: center
            gap: 22px
        &__buttons-battle-start
            display: flex
            gap: 10px
            .button
                &:hover, &:active, &:focus
                    .button
                        &__img
                            filter: contrast(0)
                &__img-next
                    transform: rotate(90deg)
                &__img-prev
                    transform: rotate(-90deg)
        &__btn
            width: 100px
            height: 40px
        &__btn-info-player
            position: absolute
            top: 0
            right: 0
            margin: 8px
        .list
            &__item-battle-start
                display: flex
                align-items: center
                gap: 8px
            .list-item
                &__img-battle-start
                    width: 48px
                    height: 48px
        .overlay__wrapper
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            background-color: $background-color

/// CSS---BLOCKS---END ///

/// LOCATION---SECTION---START ///

.location
    .main
        .footer
            &__wrapper
                gap: 20px
            &__item-location
                position: relative
                width: inherit
                height: 400px
                border-radius: 10px
                border: 2px solid #fff
                cursor: pointer
                transition: 500ms ease all
                &:hover
                    transform: scale(1.05)
            .item
                &__img-wrapper
                    position: relative
                    width: 100%
                    height: 100%
                    z-index: 1
                    border-radius: 10px
                &__img
                    object-fit: cover
                    object-position: center
                    width: 100%
                    height: 100%
                    opacity: 0.6
                    border-radius: 10px
                &__title
                    position: absolute
                    font-size: 20px
                    text-align: center
                    z-index: 2

/// LOCATION---SECTION---END ///

/// BATTLE---SECTION---START ///

.battle
    &__main
        border: none
    .main
        &__wrapper
            width: 100%
            height: 100%
            display: grid
            grid-template-columns: repeat(3, 33.33%)
        .wrapper
            &__column
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                height: 100%
                gap: 10px
                background: $background-color
            &__first-column-battle-start 
                transform: translateX(-150%)
            &__second-column-battle-start 
                transform: translateY(150%)                
            &__third-column-battle-start 
                transform: translateX(150%)
            &__column-show-first-column
                animation: show-fc ease 3s 1 forwards
            &__column-show-second-column
                animation: show-sc ease 3s 1 forwards
            &__column-show-third-column
                animation: show-tc ease 3s 1 forwards
            .first-column
                &__item-hide
                    animation: fc-item-hide ease 2s 1 forwards
                .swiper-wrapper
                    align-items: center
            &__second-column-battle-start
                padding: 0 10%
                justify-content: flex-start
                align-items: flex-end
            .second-column
                &__wrapper
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: flex-start
                    gap: 150px
                .wrapper
                    &__wrapper-btns
                        position: relative
                        z-index: 1
                        width: 100%
                        display: flex
                        flex-direction: column
                        align-items: flex-end
                        gap: 20px
                    .healing-potion-button
                        position: relative
                        &__counter
                            padding: 8px
                            position: absolute
                            top: 0
                            right: 0
                    &__wrapper-battle-table
                        width: 100%
                        height: 100%
                        display: grid 
                        grid-template-columns: repeat(3, 33.33%)
                    &__message-text
                        display: flex 
                        align-items: center
                        text-align: center
                    .wrapper-btns
                        &__btn
                            width: 70px
                            height: 70px
                .button
                    &__img
                        width: 40px
                &__button-hide
                    animation: sc-item-hide ease 2s 1 forwards
            .third-column
                &__item-hide
                    animation: tc-item-hide ease 2s 1 forwards

/// KEYFRAMES---START ///

@keyframes show-popup
    0%
        top: -100%
        opacity: 0

    100%
        top: 0
        opacity: 1

@keyframes hide-popup
    0%
        top: 0
        opacity: 1

    100%
        top: 100%
        opacity: 0

@keyframes show-screen
    0%
        left: -100%

    100%
        left: 50%
        transform: translateX(-50%)

@keyframes hide-screen
    0%
        left: 50%
        transform: translateX(-50%)

    100%
        left: -100%

@keyframes show-fc
    0%
        opacity: 0
        transform: translateX(-150%)
        
    100%
        opacity: 1
        transform: translateX(0%) 

@keyframes show-tc
    0%
        opacity: 0
        transform: translateX(150%)
        
    100%
        opacity: 1
        transform: translateX(0%) 

@keyframes show-sc
    0%
        opacity: 0
        transform: translateY(150%)
        
    100%
        opacity: 1
        transform: translateY(0%) 
        
@keyframes hide-elem
    0%
        top: 0
    100%  
        top: -200%

@keyframes rotation-y
    0%
        transform: rotateY(0deg)  
    100%
        transform: rotateY(360deg)

@keyframes rotation-x
    0%
        transform: rotateX(0deg)  
    100%
        transform: rotateX(360deg)

@keyframes reverse-rotation-x
    0%
        transform: rotateX(360deg)  
    100%
        transform: rotateX(0deg)

@keyframes fc-item-hide
    0%
        opacity: 1
        transform: translateX(0%)
        
    100%
        opacity: 0
        transform: translateX(-100%) 

@keyframes sc-item-hide
    0%
        opacity: 1
        transform: translateY(0%)
        
    100%
        opacity: 0
        transform: translateY(100%)         

@keyframes tc-item-hide
    0%
        opacity: 1
        transform: translateX(0%)
        
    100%
        opacity: 0
        transform: translateX(100%) 

@keyframes enemy-column-table-show
    0%
        opacity: 0
        transform: translateY(100%)
        
    100%
        opacity: 1
        transform: translateY(0%) 

@keyframes enemy-column-table-hide
    0%
        opacity: 1
        transform: translateY(0%)
        
    100%
        opacity: 0
        transform: translateY(100%) 

@keyframes result-column-table-show
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes result-column-table-hide
    0%
        opacity: 1
        
    100%
        opacity: 0

@keyframes player-column-table-show
    0%
        opacity: 0
        transform: translateY(-100%)
        
    100%
        opacity: 1
        transform: translateY(0%) 

@keyframes player-column-table-hide
    0%
        opacity: 1
        transform: translateY(0%)
        
    100%
        opacity: 0
        transform: translateY(-100%) 