
/// CSS---IMPORTS---START ///
    
@import ./_variables
@import ./_reboot

/// CSS---IMPORTS---END ///

/// CSS---BLOCKS---START ///



.popup
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: -100%
    left: 0
    transition: 500ms all
    z-index: 2
    &__content
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        padding: 15px
        width: 400px
        min-height: 400px
        border: 2px solid #fff
        border-radius: 5px
        background: $background-color
        z-index: 2
    .content
        &__descr
            text-align: center
        &__stats
            display: flex
            align-items: center
            gap: 35px
        .stats
            &__item
                display: flex
                justify-content: space-around
                align-items: center
                gap: 5px
                img
                    width: 36px
                    height: 36px
                .hide
                    display: none
            .hide
                display: none
        .hide
            display: none
    .weapon__content__stats
        display: flex
        align-items: center
        gap: 10px
    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.6)
        z-index: 1
.show-popup
    top: 0


/// BLOCKS END ///

/// LOCATION SECTION START ///

.location
    &__main
        padding: 40px
        height: 100%
        min-height: 600px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        border: 2px solid #fff
        border-radius: 5px
    &__title
        font-size: 20px
    &__footer
        width: 100%
    .footer
        &__choose
            display: flex
            align-items: center
            justify-content: space-between
            gap: 15px
        .choose
            &__item
                position: relative
                display: flex
                align-items: center
                justify-content: center
                min-height: 400px
                flex-basis: 33.333%
                border: 2px solid #fff
                border-radius: 5px
                transition: 500ms all
                cursor: pointer
                &:hover, &:focus
                    transform: scale(1.03)
            .item
                &__img-wrapper
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    z-index: 1
                &__img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    filter: opacity(50%)
                &__title
                    position: relative
                    z-index: 2
                .hide
                    display: none
            .bg-black
                background: #000

/// LOCATION SECTION END ///

/// INVENTORY SECTION END ///

.inventory-btn
    display: flex
    position: absolute
    top: 30px
    right: 30px
    z-index: 2
    width: 60px
    height: 60px
    border: 2px solid #fff
    border-radius: 5px
    background: transparent
    transition: 500ms all
    &:hover
        transform: scale(1.13)
.hide-inventory-btn
    display: none
.inventory
    &__content
        padding: 40px
        width: 800px
        flex-direction: row
        align-items: normal
        gap: 20px
    &__weapons
        display: flex
        flex-basis: 50%
        border: 2px solid #fff
        border-radius: 5px
    .weapons
        &__title
            text-align: center
        &__wrapper
            position: relative
            display: flex
            flex-direction: column
            flex-basis: 50%
        &__img-wrapper
            width: 100%
            height: 100%
        &__btn
            position: absolute
            bottom: 0
            right: 0
            background: transparent
    &__items
        flex-basis: 50%
        display: grid
        grid-template-rows: 33.33% 33.33% 33.33%
        grid-template-columns: 33.33% 33.33% 33.33%
    &__item
        position: relative
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 2px solid
        border-right: 2px solid
        border-radius: 5px
    &__counter
        position: absolute
        top: 0
        right: 10px
        font-size: 20px
    &__img
        width: 80px
        height: 80px

/// INVENTORY SECTION END ///

/// CASTLE SECTION START ///

/// CASLE SECTION END ///

.screen
    .main
        &__footer
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
.rotation
    transform: rotateX(360deg)

/// BATTLE SECTION START ///

.battle
    &__main
        padding: 25px
    .main
        &__bg
            position: absolute
            top: 0
            left: 0
            z-index: 1
            width: 100%
            height: 100%
            border-radius: 5px
        &__content
            position: relative
            width: 100%
            display: grid
            grid-template-columns: repeat(3, 33.33%)
            z-index: 2
        .content
            &__column
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 20px
            &__column-show-swiper
                animation: show-swiper ease 3s 1 forwards
            &__column-show-player
                animation: show-player ease 3s 1 forwards
            &__column-show-buttons
                animation: show-buttons ease 3s 1 forwards
            &__enemies-battle-start 
                transform: translateX(-150%)
            &__buttons-battle-start 
                transform: translateY(150%)                
            &__player-battle-start 
                transform: translateX(150%)
            .column
                &__item
                    position: relative
                    width: 170px
                    height: 170px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 100%
                    box-shadow: 1px 1px 10px 8px #0008146b
                    border: 1px solid #593d3d
                &__item-battle-start
                    display: flex
                    align-items: center
                    flex-direction: column
                    justify-content: center
                    padding: 20px
                    width: 100%
                    height: 540px
                    border-radius: 5px
                    gap: 20px
                    box-shadow: none
                .item
                    &__bg
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 1
                        width: 100%
                        height: 100%
                        border-radius: 100%
                        background: linear-gradient(-90deg, #eeff00, #fff, #fdec00)
                        background-size: 600% 600%
                    &__bg-battle-start
                        border-radius: 5px
                        background: $background-color
                        border: 2px solid #fff
                    &__img-battle-start
                        width: 36px
                        height: 36px
                    .bg-animation
                        animation: bg-gradient 5s ease infinite
                    &__wrapper-img
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 90%
                        height: 90%
                        z-index: 2
                        box-shadow: 1px 1px 5px 5px rgba(0,8,20,.4196078431)
                        border-radius: 100%
                    &__wrapper-img-battle-start
                        width: 100%
                        height: 60%
                        border-radius: 5px
                        box-shadow: none
                        border: 2px solid #fff
                    &__img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center
                        border-radius: 100%
                    &__img-battle-start
                        border-radius: 10px
                    .img-left
                        object-position: left
                    .img-top
                        object-position: top
                    &__title-battle-start
                        position: relative
                        z-index: 2
                        font-size: 20px
                    &__list-battle-start
                        display: flex
                        align-items: center
                        gap: 25px
                        position: relative
                        z-index: 2
                    .list
                        &__item-battle-start
                            display: flex
                            align-items: center
                            gap: 10px
                        .item
                            &__span-battle-start
                                font-size: 16px
                    &__buttons-battle-start
                        position: relative
                        display: flex
                        align-items: center
                        gap: 20px
                        z-index: 2
                    &__btn
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 60px
                        height: 30px
                        background: transparent
                    .button
                        &__img-next
                            transform: rotate(90deg)
                        &__img-prev
                            transform: rotate(-90deg)
                &__elem-hide
                    animation: hide-elem ease 1s 1 forwards
            &__start-battle
                padding: 0 15px 0 0
                align-items: flex-end
            .start-battle
                &__wrapper
                    display: flex
                    flex-direction: column
                    gap: 20px
                .wrapper
                    &__btn
                        position: relative
                        width: 60px
                        height: 60px
                        background: transparent
                        border: 2px solid #fff
                        border-radius: 10px
                        .button
                            &__bg
                                position: absolute
                                top: 0
                                left: 0
                                background: $background-color
                                filter: opacity(0.6)
                                z-index: 1
                                width: 100%
                                height: 100%
                                border-radius: 10px
                            &__img
                                position: relative
                                width: 48px
                                height: 48px
                                filter: none
                                z-index: 2
            .player
                &__item-battle-start
                    justify-content: flex-start
            &__btn
                position: relative
                width: 200px
                height: 80px
                padding: 10px
                border-radius: 10px
                display: flex
                align-items: center
                justify-content: space-around
                color: #000
            .start-battle
                &__img
                    width: 30%

/// BATTLE SECTION END ///

/// BATTLE---SECTION---START ///

.battle
    &__bg
    &__container
    &__wrapper
    &__main
    .main
        &__wrapper
        .wrapper
            &__column

/// BATTLE---SECTION---END ///

/// KEYFRAMES ///

@keyframes show-swiper
    0%
        transform: translateX(-150%)
        
    100%
        transform: translateX(0%) 

@keyframes show-player
    0%
        transform: translateX(150%)
        
    100%
        transform: translateX(0%) 

@keyframes show-buttons
    0%
        transform: translateY(150%)
        
    100%
        transform: translateY(0%) 

@keyframes bg-gradient
    0%
        background-position: 0% 50%
        filter: blur(1px)
    50%
        background-position: 100% 50%
        filter: blur(5px)
    100%
        background-position: 0% 50%
        filter: blur(1px)
        
@keyframes hide-elem
    0%
        top: 0
    100%  
        top: -200%

.swiper
    width: 100%
    height: 100%
