.popup-creating-char, .popup-choose-lang, .popup-change-turn, .popup-battle, .popup-dead-player, .popup-victory, .popup-player-weapon
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 2
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        height: 100%
        padding: 30px 10px
    &__content
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        padding: 30px
        min-width: 300px
        min-height: 300px
        background-color: $background-color
        border: 2px solid #fff
        border-radius: 5px
        &:before, &:after
            content: "•"
            position: absolute
            width: 14px
            height: 14px
            font-size: 14px
            color: #fff
            border: 2px solid #fff
            line-height: 12px
            text-align: center
        &:before
            left: 4px
            top: 4px
        &:after
            right: 4px
            bottom: 4px
    &__close-btn
        position: absolute
        padding: 10px
        top: 10px
        right: 10px
        background: transparent
        transition: 500ms all
        cursor: pointer
        &::after, &::before
            content: ''
            display: block
            position: absolute
            top: 10px
            left: 0
            width: 20px
            height: 2px   
            background: #e0e1dd
            transform: rotate(45deg)
        &::before
                transform: rotate(-45deg)
        &:hover, &:active
            transform: scale(1.1)
    &__traits
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
    .list
        &__item
            display: flex
            align-items: center
            justify-content: center
            gap: 10px 
        .item
            &__img
                width: 40%
    &__title
        text-align: center

.popup-choose-lang
    &__content-wrapper
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        gap: 40px
        overflow: auto
    &__header
        display: flex
    &__footer
        display: flex
        flex-direction: column
        align-items: center
        gap: 25px
        width: 100% 

.popup-battle
    background-color: rgb(0, 0, 0)
    &__wrapper
        flex-direction: column
        width: 100%
    &__wrapper-cards
        width: 70%
        height: 100%
        display: grid
        grid-template-columns: repeat(3, 33.33%)
        .second-column
            display: flex
            align-items: center
            justify-content: space-evenly
            &__column
                display: flex
                flex-direction: column
                align-items: center
                gap: 8px
            .trait-img
                width: 48px
                height: 48px
    .column
        &__item-battle-start
            padding: 25px
            justify-content: center 
        .item 
            .list 
                .list-item
                    &__img-battle-start
                        width: 36px
                        height: 36px

.popup-dead-player
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
    &__wrapper-button
        display: flex
        align-items: center
        justify-content: space-between
        gap: 50px

.popup-victory
    &__wrapper
        flex-direction: column
        justify-content: space-evenly
    &__wrapper-button
        display: flex
        align-items: center
        justify-content: center
    .button
        width: 100%
        padding: 10px

.popup-player-weapon
    &__wrapper
        width: auto
    &__content 
        display: grid
        grid-template-columns: repeat(7, 150px)
    .content
        &__item
            text-align: center

.show-popup
    animation: show-popup ease 1.5s 1 forwards

.hide-popup
    animation: hide-popup ease 1.5s 1 forwards

.hide-popup-battle
    animation: hide-popup ease 1.5s 1 forwards

.enemy-column-animation-show
    animation: enemy-column-table-show ease 2s 1 forwards
.enemy-column-animation-hide
    animation: enemy-column-table-hide ease 2s 1 forwards
.result-column-animation-show
    animation: result-column-table-show ease 2s 1 forwards
.result-column-animation-hide
    animation: result-column-table-hide ease 2s 1 forwards
.player-column-animation-show
    animation: player-column-table-show ease 2s 1 forwards
.player-column-animation-hide
    animation: player-column-table-hide ease 2s 1 forwards

.color-red
    color: $text-color2

.color-green
    color: $text-color3