.screen
    position: fixed
    width: 100%
    height: 100%
    left: -100%
    padding: 60px 0
    z-index: 1
    &__wrapper
        transition: 2000ms ease all
    &__main
        position: relative
        display: flex
        padding: 15px
        width: 100%
        height: 100%
        min-height: 600px
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        background: $background-color
        border: 2px solid #fff
        border-radius: 5px
        transition: 2000ms transform
    .main
        &__header
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 90%
            padding: 15px
            border: 2px solid #fff
            border-radius: 5px
        &__footer
            width: 90%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            gap: 15px
        .footer
            &__wrapper
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                height: 100%
            &__item
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                gap: 10px
        &__descr
            margin: 10px 0 0 0
            min-height: 200px
            width: 100%
            text-align: center
            word-wrap: break-word
            font-size: calc($descrFontMin + $descrFontDiff * ((var(--body-max-width) - $minRes) / $difMaxMinRes))
        &__list
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 15px
            width: 100%
        .list
            &__item
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                font-size: calc($listFontMin + $listFontDiff * ((var(--body-max-width) - $minRes) / $difMaxMinRes))
            &__traits-list
                display: flex
                align-items: center
                gap: 50px
            .item
                &__value, &__text
                    text-align: center
            .traits-list
                &__img
                    width: 48px
                    height: 48px
            .weapons
                &__button
                    width: 40px
                    height: 40px
                .btn-info
                    &__img
                        width: 70%

@media screen and ( max-width: 768px )
    .screen
        top: -100%
        left: 0
        padding: 0
        &__wrapper
            position: absolute
            width: 100%
            height: 100%
        &__main
            padding: 10px
            border-radius: 0
            min-height: unset
            overflow-y: auto
            border: none
        .main
            &__header
                padding: 10px
                width: 100%
                border-radius: 0
            &__footer
                width: 100%
    .char-creating
        .main 
            &__list
                margin: 10px 0
                gap: 5px

@media screen and ( max-width: 576px )
    .screen
        &__main
            justify-content: flex-start
            gap: 20px
    .char-creating
        .main 
            .list__traits-list
                width: 90%
                display: grid
                justify-items: center
                grid-template-columns: repeat(2, 50%)
                gap: 0
                row-gap: 10px
                margin: 10px 0 0 0

.show-screen
    animation: show-screen ease 2s 1 forwards

.hide-screen
    animation: hide-screen ease 2s 1 forwards